[gd_scene load_steps=12 format=3 uid="uid://beltfk6nfr8v"]

[ext_resource type="Texture2D" uid="uid://cx1464uuw0pan" path="res://art/UI/map.png" id="1_mlgqr"]
[ext_resource type="Texture2D" uid="uid://q0t1lwcbb8bg" path="res://art/UI/a.png" id="2_wslke"]
[ext_resource type="Texture2D" uid="uid://dn8oe0p2hdr43" path="res://art/UI/b.png" id="3_gw3fx"]
[ext_resource type="Texture2D" uid="uid://dm6fnp3n5i0xa" path="res://art/UI/c.png" id="4_n1psn"]
[ext_resource type="Texture2D" uid="uid://bp7ek0hsemv2y" path="res://art/UI/d.png" id="5_c00ee"]
[ext_resource type="Texture2D" uid="uid://c4ueqqfkdfc7d" path="res://art/UI/e.png" id="6_p7tei"]
[ext_resource type="Texture2D" uid="uid://bt0xav6wrvnk5" path="res://art/UI/greenLine.png" id="7_c70he"]
[ext_resource type="Texture2D" uid="uid://bwxx5us0836g6" path="res://art/UI/purpleLine.png" id="8_mo32q"]
[ext_resource type="Texture2D" uid="uid://b6sejogosvf8n" path="res://art/UI/redLine.png" id="9_6k6j1"]
[ext_resource type="Texture2D" uid="uid://d1xxl74q4i3d8" path="res://art/UI/cities.png" id="10_m335s"]
[ext_resource type="Texture2D" uid="uid://dxymscd7po4p3" path="res://art/UI/map border.png" id="11_sq6bu"]

[node name="map" type="Node2D"]
top_level = true

[node name="terrain" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_mlgqr")

[node name="a" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_wslke")

[node name="b" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_gw3fx")

[node name="c" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_n1psn")

[node name="d" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_c00ee")

[node name="e" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("6_p7tei")

[node name="greenLine" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("7_c70he")

[node name="purpleLine" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("8_mo32q")

[node name="redLine" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("9_6k6j1")

[node name="cities" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("10_m335s")

[node name="border" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("11_sq6bu")
