[gd_scene load_steps=16 format=3 uid="uid://cgl0mqgmt2s56"]

[ext_resource type="Texture2D" uid="uid://oicxgv2ekuku" path="res://art/player/engine.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bkbfmqmaj4ogf" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bp3cqg2gkru7c" path="res://art/player/smokeSprite.png" id="2_qhqgy"]

[sub_resource type="Gradient" id="Gradient_qhqgy"]
offsets = PackedFloat32Array(0.416667, 1)
colors = PackedColorArray(0.471441, 0.471441, 0.471441, 0.528559, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dqkch"]
gradient = SubResource("Gradient_qhqgy")

[sub_resource type="Curve" id="Curve_qlg0r"]
_data = [Vector2(0, 0.264559), 0.0, 0.0, 0, 0, Vector2(1, 0.956739), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tuyoq"]
curve = SubResource("Curve_qlg0r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fjrip"]
particle_flag_disable_z = true
radial_velocity_min = 7.99998
radial_velocity_max = 7.99998
gravity = Vector3(0, -45, -0.69)
scale_max = 4.0
scale_curve = SubResource("CurveTexture_tuyoq")
color = Color(0, 0, 0, 0.894118)
color_ramp = SubResource("GradientTexture1D_dqkch")

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 0, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="player" type="Node2D"]
script = ExtResource("1_g2els")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
texture_filter = 1
position = Vector2(7, 497)
amount = 60
texture = ExtResource("2_qhqgy")
process_material = SubResource("ParticleProcessMaterial_fjrip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
texture_filter = 1
position = Vector2(0, 511)
sprite_frames = SubResource("SpriteFrames_fjrip")
autoplay = "default"
frame_progress = 0.640851
speed_scale = 0.4

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="StationTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 8.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
