[gd_scene load_steps=16 format=3 uid="uid://cgl0mqgmt2s56"]

[ext_resource type="Texture2D" uid="uid://oicxgv2ekuku" path="res://art/player/engine.png" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bp3cqg2gkru7c" path="res://art/player/smokeSprite.png" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://dslc2vt3ddgni" path="res://scripts/player/train_animation.gd" id="2_g2els"]

[sub_resource type="Gradient" id="Gradient_dqkch"]
offsets = PackedFloat32Array(0, 0.516014, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.355872, 0.355872, 0.355872, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qlg0r"]
gradient = SubResource("Gradient_dqkch")

[sub_resource type="Curve" id="Curve_tuyoq"]
_limits = [0.0, 1.0, 0.248299, 1.0]
_data = [Vector2(0.551281, 0.497193), 0.0, 0.243988, 0, 0, Vector2(1, 0), 0.107116, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fjrip"]
curve = SubResource("Curve_tuyoq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smehm"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 0.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 12.0
gravity = Vector3(0, -65, 0)
scale_curve = SubResource("CurveTexture_fjrip")
color_ramp = SubResource("GradientTexture1D_qlg0r")

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"locomotion",
"speed": 8.0
}]

[node name="train" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(7, -13)
amount = 25
texture = ExtResource("1_qhqgy")
process_material = SubResource("ParticleProcessMaterial_smehm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"locomotion"
autoplay = "locomotion"
script = ExtResource("2_g2els")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0

[connection signal="timeout" from="Timer" to="AnimatedSprite2D" method="_on_timer_timeout"]
