[gd_scene load_steps=6 format=3 uid="uid://tf7jdtw6swxy"]

[ext_resource type="Script" uid="uid://byxnsqx1splu0" path="res://scripts/utility/tunnel_transition.gd" id="1_bxa03"]
[ext_resource type="Texture2D" uid="uid://cgalsqoroh1vt" path="res://art/tunnelFade.png" id="2_lm3kt"]
[ext_resource type="Script" uid="uid://c6ggu1dufruly" path="res://scripts/utility/reset_trigger.gd" id="3_lm3kt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xffn"]
size = Vector2(259, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42imo"]
size = Vector2(57, 115)

[node name="tunnelTransition" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_bxa03")

[node name="entrance" type="ParallaxLayer" parent="ParallaxBackground"]
unique_name_in_owner = true
motion_scale = Vector2(0, 0)
motion_offset = Vector2(2000, 0)

[node name="entranceSprite" type="Sprite2D" parent="ParallaxBackground/entrance"]
texture_filter = 1
position = Vector2(2103, 954)
texture = ExtResource("2_lm3kt")
centered = false

[node name="resetTrigger" type="Area2D" parent="ParallaxBackground"]
script = ExtResource("3_lm3kt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxBackground/resetTrigger"]
position = Vector2(1790.5, 983)
shape = SubResource("RectangleShape2D_3xffn")

[node name="enterArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enterArea"]
position = Vector2(4286, 1017)
shape = SubResource("RectangleShape2D_42imo")

[connection signal="deleteTunnel" from="ParallaxBackground/resetTrigger" to="ParallaxBackground" method="_on_reset_trigger_delete_tunnel"]
[connection signal="area_entered" from="enterArea" to="ParallaxBackground/resetTrigger" method="_on_enter_area_area_entered"]
