[gd_scene load_steps=3 format=3 uid="uid://ybgh7hy0sk50"]

[ext_resource type="Script" uid="uid://dd633l6egdbm3" path="res://scripts/environment/tunnel.gd" id="1_sitcv"]
[ext_resource type="Texture2D" uid="uid://cgalsqoroh1vt" path="res://art/landscapes/tunnelFade.png" id="2_mv5om"]

[node name="tunnel" type="Node2D"]
top_level = true
script = ExtResource("1_sitcv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mv5om")
