[gd_scene load_steps=9 format=3 uid="uid://cjuo4eyr7eb3r"]

[ext_resource type="Script" uid="uid://dpqxj2f87emn3" path="res://scripts/environment/worldScript.gd" id="1_7r4gi"]
[ext_resource type="Texture2D" uid="uid://c3nfaqvgj4n21" path="res://art/landscapes/farground.png" id="1_w7kh3"]
[ext_resource type="Texture2D" uid="uid://dobwtago2hq6q" path="res://art/landscapes/background.png" id="2_e3hyu"]
[ext_resource type="Texture2D" uid="uid://8iof8eucy5yo" path="res://art/landscapes/midground.png" id="3_q5onr"]
[ext_resource type="Texture2D" uid="uid://bwk5ljrotxrr7" path="res://art/track.png" id="4_7r4gi"]
[ext_resource type="Texture2D" uid="uid://brxs8dud3mr0y" path="res://art/landscapes/foreground.png" id="6_jhx03"]
[ext_resource type="PackedScene" uid="uid://cgl0mqgmt2s56" path="res://scenes/player.tscn" id="7_i7141"]
[ext_resource type="PackedScene" uid="uid://biaeo50jq4a" path="res://scenes/UI.tscn" id="8_4mrxx"]

[node name="World" type="Node2D"]
script = ExtResource("1_7r4gi")

[node name="PlayerUI" parent="." instance=ExtResource("8_4mrxx")]

[node name="ParaFarground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.08, 0.08)
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(-5, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParaFarground"]
z_as_relative = false
texture_filter = 1
texture = ExtResource("1_w7kh3")
centered = false
vframes = 7

[node name="ParaBackground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.12, 0.12)
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(-12, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParaBackground"]
texture_filter = 1
texture = ExtResource("2_e3hyu")
centered = false
vframes = 7

[node name="ParaMidground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(-30, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParaMidground"]
texture_filter = 1
texture = ExtResource("3_q5onr")
centered = false
vframes = 7

[node name="ParaTracks" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(-50, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParaTracks"]
texture_filter = 1
texture = ExtResource("4_7r4gi")
centered = false

[node name="train" parent="." instance=ExtResource("7_i7141")]

[node name="ParaForeground" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(-75, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParaForeground"]
texture_filter = 1
texture = ExtResource("6_jhx03")
centered = false
vframes = 7

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 32.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
