[gd_scene load_steps=2 format=3 uid="uid://cq5fgu5au8cul"]

[ext_resource type="Script" uid="uid://40by5ayi07sh" path="res://scripts/testing/test_widget.gd" id="1_km868"]

[node name="testWidget" type="Node2D"]
script = ExtResource("1_km868")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
texture_filter = 1
offset_left = 1634.0
offset_top = 1018.0
offset_right = 1932.0
offset_bottom = 1072.0

[node name="station" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "station"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Desert"
popup/item_0/id = 0
popup/item_1/text = "City"
popup/item_1/id = 1
popup/item_2/text = "Forest"
popup/item_2/id = 2

[connection signal="pressed" from="HBoxContainer/station" to="." method="_on_station_pressed"]
[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
