[gd_scene load_steps=25 format=3 uid="uid://bfaseixi3ntpy"]

[ext_resource type="Texture2D" uid="uid://dxymscd7po4p3" path="res://art/UI/station UI/map border.png" id="1_w0t4q"]
[ext_resource type="Texture2D" uid="uid://cx1464uuw0pan" path="res://art/UI/station UI/map.png" id="2_lfooq"]
[ext_resource type="Texture2D" uid="uid://pqmsnwkb578" path="res://art/UI/station UI/pink_route.png" id="3_ac55w"]
[ext_resource type="Texture2D" uid="uid://cvutcph770c6l" path="res://art/UI/station UI/blue_route.png" id="4_i8mpw"]
[ext_resource type="Texture2D" uid="uid://cw0nn1ictp3fr" path="res://art/UI/station UI/green_route.png" id="5_lbcel"]
[ext_resource type="Texture2D" uid="uid://dnuo4fyhnoe4l" path="res://art/UI/station UI/a_button1.png" id="6_hc3nr"]
[ext_resource type="Script" uid="uid://c435rtd1nlqyf" path="res://scripts/ui/route_database_reciever.gd" id="6_jns88"]
[ext_resource type="Texture2D" uid="uid://df3pqmu5x00th" path="res://art/UI/station UI/a_button2.png" id="7_jns88"]
[ext_resource type="Texture2D" uid="uid://bkbvcss5wk3as" path="res://art/UI/station UI/a_button3.png" id="8_k6rj6"]
[ext_resource type="Texture2D" uid="uid://ddo1dufaubvq3" path="res://art/UI/station UI/b_button1.png" id="9_cnrhl"]
[ext_resource type="Texture2D" uid="uid://ipb8d0l7hg4k" path="res://art/UI/station UI/b_button2.png" id="10_gvcl6"]
[ext_resource type="Texture2D" uid="uid://bkuy5tkknri4k" path="res://art/UI/station UI/b_button3.png" id="11_xy7su"]
[ext_resource type="Texture2D" uid="uid://bff3qgm25xv7h" path="res://art/UI/station UI/c_button1.png" id="12_1kvw4"]
[ext_resource type="Texture2D" uid="uid://bfeukad5loyp5" path="res://art/UI/station UI/c_button2.png" id="13_nc4ul"]
[ext_resource type="Texture2D" uid="uid://di5dnsb2kilnf" path="res://art/UI/station UI/c_button3.png" id="14_qo0b4"]
[ext_resource type="Texture2D" uid="uid://c2dslx6j3c4sw" path="res://art/UI/station UI/d_button1.png" id="15_d8qrj"]
[ext_resource type="Texture2D" uid="uid://j6kj0bu04kny" path="res://art/UI/station UI/d_button2.png" id="16_277u4"]
[ext_resource type="Texture2D" uid="uid://jv1tdomj7fbf" path="res://art/UI/station UI/d_button3.png" id="17_r0won"]
[ext_resource type="Texture2D" uid="uid://qh0g1c1sm1pi" path="res://art/UI/station UI/e_button1.png" id="18_66drx"]
[ext_resource type="Texture2D" uid="uid://b4jocli4l4j3d" path="res://art/UI/station UI/e_button2.png" id="19_21csn"]
[ext_resource type="Texture2D" uid="uid://cj6tkje5xa5dw" path="res://art/UI/station UI/e_button3.png" id="20_1lk6g"]
[ext_resource type="Texture2D" uid="uid://b02mbkemky3rm" path="res://art/UI/station UI/f_button1.png" id="21_31k3s"]
[ext_resource type="Texture2D" uid="uid://caw2cueo5vbwj" path="res://art/UI/station UI/f_button2.png" id="22_fohr3"]
[ext_resource type="Texture2D" uid="uid://me3p4lkxyemd" path="res://art/UI/station UI/f_button3.png" id="23_3n3yr"]

[node name="Route Manager" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 4

[node name="Map" type="Node2D" parent="."]

[node name="Box" type="Sprite2D" parent="Map"]
texture_filter = 1
texture = ExtResource("1_w0t4q")

[node name="Map" type="Sprite2D" parent="Map"]
texture_filter = 1
texture = ExtResource("2_lfooq")

[node name="Pink" type="Sprite2D" parent="Map"]
texture = ExtResource("3_ac55w")

[node name="Blue" type="Sprite2D" parent="Map"]
texture = ExtResource("4_i8mpw")

[node name="Green" type="Sprite2D" parent="Map"]
texture = ExtResource("5_lbcel")

[node name="Destinations" type="Control" parent="."]
anchors_preset = 0
offset_left = -214.0
offset_right = 213.0
offset_bottom = 20.0
script = ExtResource("6_jns88")

[node name="A" type="TextureButton" parent="Destinations"]
texture_filter = 1
layout_mode = 2
anchor_left = 0.037
anchor_top = -1.7
anchor_right = 0.08
anchor_bottom = -0.7
offset_left = 0.201
offset_right = -0.160004
texture_normal = ExtResource("6_hc3nr")
texture_pressed = ExtResource("7_jns88")
texture_hover = ExtResource("8_k6rj6")

[node name="B" type="TextureButton" parent="Destinations"]
texture_filter = 1
layout_mode = 2
anchor_left = 0.187
anchor_top = 1.55
anchor_right = 0.23
anchor_bottom = 2.55
offset_left = 0.151001
offset_right = -0.209999
texture_normal = ExtResource("9_cnrhl")
texture_pressed = ExtResource("10_gvcl6")
texture_hover = ExtResource("11_xy7su")

[node name="C" type="TextureButton" parent="Destinations"]
texture_filter = 1
layout_mode = 2
anchor_left = 0.45
anchor_top = -3.3
anchor_right = 0.492
anchor_bottom = -2.3
offset_left = -0.150009
offset_right = -0.0839996
texture_normal = ExtResource("12_1kvw4")
texture_pressed = ExtResource("13_nc4ul")
texture_hover = ExtResource("14_qo0b4")

[node name="D" type="TextureButton" parent="Destinations"]
texture_filter = 1
layout_mode = 2
anchor_left = 0.639
anchor_top = -1.05
anchor_right = 0.681
anchor_bottom = -0.05
offset_left = 0.146973
offset_right = 0.212982
texture_normal = ExtResource("15_d8qrj")
texture_pressed = ExtResource("16_277u4")
texture_hover = ExtResource("17_r0won")

[node name="E" type="TextureButton" parent="Destinations"]
texture_filter = 1
layout_mode = 2
anchor_left = 0.663
anchor_top = 2.35
anchor_right = 0.705
anchor_bottom = 3.35
offset_left = -0.101013
offset_right = -0.0350037
texture_normal = ExtResource("18_66drx")
texture_pressed = ExtResource("19_21csn")
texture_hover = ExtResource("20_1lk6g")

[node name="F" type="TextureButton" parent="Destinations"]
texture_filter = 1
layout_mode = 2
anchor_left = 0.871
anchor_top = -0.2
anchor_right = 0.913
anchor_bottom = 0.8
offset_left = 0.0829773
offset_right = 0.148987
texture_normal = ExtResource("21_31k3s")
texture_pressed = ExtResource("22_fohr3")
texture_hover = ExtResource("23_3n3yr")
