[gd_scene load_steps=11 format=3 uid="uid://b1quvsltlp4xo"]

[ext_resource type="Script" uid="uid://bbxpr5wfm6oup" path="res://scripts/environment/scroll_component.gd" id="1_tmq7g"]
[ext_resource type="Script" uid="uid://dbfjrlxd5nebi" path="res://scripts/environment/day_night_cycle.gd" id="2_43fak"]
[ext_resource type="PackedScene" uid="uid://80cxf0dwls8m" path="res://scenes/environment/farground.tscn" id="3_43fak"]
[ext_resource type="PackedScene" uid="uid://c3rwuotlrltmy" path="res://scenes/environment/background.tscn" id="4_scdbs"]
[ext_resource type="PackedScene" uid="uid://c225if7w7nopx" path="res://scenes/environment/midground.tscn" id="5_xrntt"]
[ext_resource type="PackedScene" uid="uid://qrga4xfylgb5" path="res://scenes/environment/tracks.tscn" id="6_hfr0h"]
[ext_resource type="PackedScene" uid="uid://blsfkrmu6613l" path="res://scenes/environment/foreground.tscn" id="7_7sfyy"]

[sub_resource type="Gradient" id="Gradient_scdbs"]
offsets = PackedFloat32Array(0, 0.221831, 0.323944, 0.440141, 0.535211, 0.658451, 1)
colors = PackedColorArray(0.192157, 0.180392, 0.647059, 1, 0.217758, 0.206366, 0.658244, 1, 0.457277, 0.309744, 0.702753, 1, 0.811765, 0.462745, 0.768627, 1, 0.934013, 0.732336, 0.591729, 1, 0.991612, 0.965975, 0.948101, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xrntt"]
gradient = SubResource("Gradient_scdbs")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43fak"]
size = Vector2(60, 95)

[node name="World" type="Node2D"]
z_index = 5
script = ExtResource("1_tmq7g")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.398346, 0.450271, 0.980181, 1)
script = ExtResource("2_43fak")
gradient = SubResource("GradientTexture1D_xrntt")
cycle_speed = 0.01

[node name="Farground" parent="." instance=ExtResource("3_43fak")]

[node name="Background" parent="." instance=ExtResource("4_scdbs")]

[node name="Midground" parent="." instance=ExtResource("5_xrntt")]

[node name="PointOfInterest" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Tracks2" parent="." instance=ExtResource("6_hfr0h")]

[node name="Foreground" parent="." instance=ExtResource("7_7sfyy")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-55, 1050)
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_43fak")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
